# GrassLauncher-Java

./: .gitignore  .gitmodules  Readme.md  Readme_cn.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-cn.yml  bug-report-en.yml
.github/workflows/: check.yml  ci.yml
ClientLauncher/: Readme.md  build.gradle  gradle.properties
ClientLauncher/src/main/java/xyz/mrcraftteammc/grasslauncher/client/: GrassClientLauncher.java  GrassLauncherClientSide.java
ClientLauncher/src/main/java/xyz/mrcraftteammc/grasslauncher/client/auth/offline/: LocalAuthServer.java
ClientLauncher/src/main/java/xyz/mrcraftteammc/grasslauncher/client/game/: ClientLaunchArgs.java
ClientLauncher/src/main/java/xyz/mrcraftteammc/grasslauncher/client/ui/: ClientLauncherUI.java
Core/: Readme.md  Readme_cn.md  build.gradle
Core/src/main/groovy/xyz/mrcraftteammc/grasslauncher/common/: GrassLauncherGroovy.groovy
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/: GrassLauncher.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/annotation/: Constructor.java  Instance.java  JavaBean.java  MustOverride.java  NoopNull.java  NotOverride.java  Overloading.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/annotations/: MustOverride.java  NoopNull.java  NotRunnable.java  TestOnly.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/auth/offline/: LocalAuthServer.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/core/: Builder.java  Container.java  Factory.java  Handler.java  Property.java  Provider.java  Schedule.java  Task.java  Type.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/event/: NetworkingEvent.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/game/: ClientLaunchArgs.java  Launch.java  LaunchArgs.java  ServerLaunchArgs.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/network/: AsyncHTTPRequestUtil.java  CallBackImpl.java  DownloadUtil.java  Downloader.java  Form.java  HTTPNetworkUtil.java  HTTPRequestUtil.java  MediaTypes.java  Url.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/ui/: GrassLauncherUI.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/util/: FileUtil.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/util/config/: TypeReferences.java  XmlParseHelper.java
Core/src/main/java/xyz/mrcraftteammc/grasslauncher/common/util/config/model/: CsvSimple.java  Simple.java
Core/src/main/kotlin/xyz/mrcraftteammc/grasslauncher/common/: GrassLauncherKotlin.kt
Core/src/main/resources/: log4j2.xml
Core/src/main/scala/xyz/mrcraftteammc/grasslauncher/common/: GrassLauncherScala.scala
Core/src/test/groovy/xyz/mrcraftteammc/grasslauncher/common/network/: HTTPDownloadTest.groovy  HTTPRequestTest.groovy
Core/src/test/groovy/xyz/mrcraftteammc/grasslauncher/common/util/: CsvParseTest.groovy  JavaPropsParseTest.groovy  JsonParseTest.groovy  TomlParseTest.groovy  XmlParseTest.groovy  YamlParseTest.groovy
Core/src/test/java/xyz/mrcraftteammc/grasslauncher/common/network/: HTTPDownloadTest.java  HTTPRequestTest.java
Core/src/test/java/xyz/mrcraftteammc/grasslauncher/common/ui/: GrassLauncherUITest.java
I18n/: build.gradle
I18n/src/main/java/xyz/mrcraftteammc/grasslauncher/i18n/: Lang.java
ServerLauncher/: build.gradle  gradle.properties
ServerLauncher/src/main/java/xyz/mrcraftteammc/grasslauncher/server/: GrassLauncherServerSide.java  GrassServerLauncher.java
ServerLauncher/src/main/java/xyz/mrcraftteammc/grasslauncher/server/game/: ServerLaunchArgs.java
ServerLauncher/src/main/java/xyz/mrcraftteammc/grasslauncher/server/ui/: ServerLauncherUI.java
docs/: Readme.md  version_list.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/mrcraftteammc/grasslauncher/common/: CommonConstants.java  Configuration.java  DefaultExtension.java  GrassLauncher.java  GrassLauncherVersion.java
src/main/java/xyz/mrcraftteammc/grasslauncher/common/annotation/: Bug.java  NotRunnable.java  TestOnly.java
src/main/java/xyz/mrcraftteammc/grasslauncher/common/base/: GameDownloadSource.java  InstanceManifest.java  LoaderConstant.java  ModSource.java  PlatformConstant.java  Side.java
src/main/java/xyz/mrcraftteammc/grasslauncher/common/core/: CallBackEvent.java  Factory.java  OptionalSupplier.java  ProcessCallBack.java  Property.java  Text.java
src/main/java/xyz/mrcraftteammc/grasslauncher/common/event/: NetworkingEvent.java
src/main/java/xyz/mrcraftteammc/grasslauncher/common/exception/: HTTPClientException.java  InvaildValueRangeError.java  InvalidValueRangeError.java
src/main/java/xyz/mrcraftteammc/grasslauncher/common/game/: Launch.java
src/main/java/xyz/mrcraftteammc/grasslauncher/common/network/: DownloadUtil.java  HTTPClientUtil.java  HTTPRequestUtil.java
src/main/java/xyz/mrcraftteammc/grasslauncher/common/util/: FileUtils.java
src/main/java/xyz/mrcraftteammc/grasslauncher/extension/: Extension.java  ExtensionLoader.java  ExtensionManifest.java
src/main/java/xyz/mrcraftteammc/grasslauncher/extension/annotations/: ExtensionInstance.java
src/main/java/xyz/mrcraftteammc/grasslauncher/extension/base/: ExtensionEnvironment.java  ExtensionState.java
src/main/java/xyz/mrcraftteammc/grasslauncher/extension/event/: ExtensionListener.java  LifeCycleEvent.java
src/main/java/xyz/mrcraftteammc/grasslauncher/extension/exception/: ExtensionException.java  ExtensionLoadingException.java
src/main/java/xyz/mrcraftteammc/grasslauncher/i18n/: Text.java  i18nExtension.java
src/main/java/xyz/mrcraftteammc/grasslauncher/i18n/util/: ExtendedLocale.java
src/main/java/xyz/mrcraftteammc/grasslauncher/main/: AWTUIMain.java  GrassLauncherFrame.java  Main.java  SwingUIMain.java
src/main/resources/: grasslauncher.extension.yml
src/main/resources/config/: config.json
src/main/resources/i18n/: lang_en_US.properties  lang_zh_CN.properties
src/test/groovy/xyz/mrcraftteammc/asm/: ASMTest.groovy
src/test/groovy/xyz/mrcraftteammc/grasslauncher/i18n/: i18nTest.groovy
(+15 files in other folders)
