pluginManagement {
    repositories {
        maven {
            name = "Jitpack"
            url = "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'grasslauncher-java'
