pluginManagement {
    repositories {
        maven {
            name = "Jitpack"
            url = "https://jitpack.io"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

include ":Core"
include ":I18n"
include ":ClientLauncher"
include ":ServerLauncher"

rootProject.name = 'GrassLauncher'
