pluginManagement {
    repositories {
        maven {
            name = "Jitpack"
            url = "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
    }
}

include ":Core"
include ":ClientLauncher"
include ":ServerLauncher"

rootProject.name = 'GrassLauncher'
