dependencies {
    // Annotations
    annotationProcessor(compileOnly("org.projectlombok:lombok:1.18.30"))
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Logging
    implementation "org.apache.logging.log4j:log4j-api:2.22.1"
    implementation "org.apache.logging.log4j:log4j-core:2.22.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.22.1"

    // Common
    implementation "com.github.KenRouKoro:ctoml4j:1.0.1"
    implementation "com.google.code.gson:gson:2.10.1"
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
//    implementation "org.yaml:snakeyaml:2.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "commons-io:commons-io:2.15.1"
}

jar {
    from("LICENSE")
}
