dependencies {
    implementation project(":Core")
}

jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "Main-Class": "xyz.mrcraftteammc.grasslauncher.client.GrassLauncher"
        attributes "Implementation-Title": "Gradle"
    }
}

shadowJar {
    archiveClassifier.set "full"
}
